## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [100]:
import pandas as pd
pd.set_option('display.precision', 5)
df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [101]:
# View the column names in the data

df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [102]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.00000,5.46390e+04,54639.00000,54639.00000,54639.00000,54639.00000,54639.00000,5.46390e+04,54639.00000
mean,54837.86942,5.47019e+06,11.35914,2022.99306,136.26721,99.44607,5.00412,5.70265e+02,2.97967
std,25487.43823,2.59981e+06,7.02350,0.08300,183.87314,133.16427,5.32660,1.87955e+04,2.43632
min,10033.00000,1.00089e+06,1.00000,2022.00000,0.01000,0.01000,0.00000,0.00000e+00,0.00000
25%,33593.00000,3.19637e+06,6.00000,2023.00000,20.80000,14.84000,1.45000,3.20000e+01,1.00000
50%,53305.00000,5.49697e+06,11.00000,2023.00000,68.31000,49.89000,3.24000,6.80000e+01,3.00000
75%,78498.00000,7.73387e+06,17.00000,2023.00000,173.16000,125.57000,6.89000,1.70000e+02,5.00000
max,99984.00000,9.99848e+06,52.00000,2023.00000,1396.23000,846.27000,46.43000,3.95824e+06,9.00000

In [103]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df_category = df.sort_values(by="category",ascending=False)
df_category = df_category.reset_index(drop=True)
df_category.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,David,King,Armed forces logistics/support/administrative ...,001-712-776-7519x203,kingdavid2547@page.com,44742,2440965,2023-04-24,17,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,62,6
1,Charles,Brown,Industrial/product designer,9779921473,brownc867@barnes.com,54740,7411190,2023-05-17,20,2023,DXE26695-11-0U,software,logistics,82.62,66.12,0.20,66,6
2,Mark,Jones,"Geneticist, molecular",363.266.9680,jones_mark_7616@perkins-reed.com,16982,6181319,2023-04-07,14,2023,XAU13501-34-9A,software,project management,1.75,1.62,1.39,505,6
3,Joseph,Murphy,Systems analyst,500-776-4563,murphy.stand.9698@wallace.com,50088,2533311,2023-01-22,3,2023,EEB61643-76-2U,software,project management,2.19,1.36,14.91,2848,1
4,Lindsay,Arnold,Heritage manager,787.218.2936x8120,arnold_lindsay@flynn.org,11675,8302456,2023-02-09,6,2023,MAU13971-98-9B,software,accounting,163.59,106.62,3.94,274,4

In [104]:
# What three item categories had the most entries?
df_mostitems = pd.DataFrame(df["category"].value_counts())
df_mostitems.head(3)

             count
category
consumables  23538
furniture    11915
software      8400

In [105]:
# For the category with the most entries,
# which subcategory had the most entries?
category_df = df.loc[(df["category"] == "consumables")]
df_subcat = pd.DataFrame(category_df["subcategory"].value_counts())
df_subcat.head(1)

                   count
subcategory
bathroom supplies   6424

In [106]:
# Which five clients had the most entries in the data?
df_clients = pd.DataFrame(df["client_id"].value_counts())
df_clients.head(5)

           count
client_id
33615        220
66037        211
46820        209
38378        207
24741        207

In [107]:
# Store the client ids of those top 5 clients in a list.
clientid_df = pd.DataFrame(df_clients.head(5))
clientid_df = clientid_df.reset_index(drop=False)
clientidlist_df = []
for cdlist in range(0,5):
    clientidlist_df.append(clientid_df.iloc[cdlist,0])
clientidlist_df

[33615, 66037, 46820, 38378, 24741]

In [108]:
# How many total units (the qty column) did the
# client with the most entries order order?
clientidqty_df = df.loc[(df["client_id"] == 33615)]
clientidqty_df["qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [109]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty 14,17,19
df["unit_price"] = df["unit_price"].astype("float")
df["qty"] = df["qty"].astype("float")
df = df.dropna()
df = df.drop_duplicates()
df['line_subtotal'] = df['unit_price']*df['qty']
df = df.sort_values('line_subtotal', ascending=False)
client_33651 = pd.DataFrame(df.loc[(df["client_id"] == 33615)])
client_66037 = pd.DataFrame(df.loc[(df["client_id"] == 66037)])
print(client_66037["line_subtotal"].sum())
print(client_33651["line_subtotal"].sum())

7995708.380000001
5839032.11

In [110]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
# "Apply" the function to the DataFrame
df['order_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['order_weight'].apply(lambda x: x*10 if x < 50 else x*7)
df = df.sort_values('line_subtotal', ascending=False)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,order_weight,shipping_price
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,furniture,stands,147.66,100.11,0.09,3958244.0,1,5.84474e+08,356241.96,2.49369e+06
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,consumables,paper products,323.42,183.84,2.21,637318.0,3,2.06121e+08,1408472.78,9.85931e+06
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,consumables,kitchen supplies,674.94,568.06,2.25,219645.0,5,1.48247e+08,494201.25,3.45941e+06
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,furniture,tables,100.40,73.05,9.22,977121.0,3,9.81029e+07,9009055.62,6.30634e+07
11740,Lauren,Jones,Architect,785-820-6323,jones.security.7283@gibson.com,84344,7071092,2023-03-13,11,2023,...,electronics,telecom,211.44,171.21,1.28,389960.0,4,8.24531e+07,499148.80,3.49404e+06

In [111]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['before_tax']= df['shipping_price'] + df['line_subtotal']
df['line_price'] = df['before_tax'].apply(lambda x: x*0.0925 ) + df['shipping_price'] + df['line_subtotal']
df_sort = df.sort_values('line_price', ascending=False)
df_sort.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,order_weight,shipping_price,before_tax,line_price
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,147.66,100.11,0.09,3958244.0,1,5.84474e+08,356241.96,2.49369e+06,5.86968e+08,6.41263e+08
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,323.42,183.84,2.21,637318.0,3,2.06121e+08,1408472.78,9.85931e+06,2.15981e+08,2.35959e+08
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,100.40,73.05,9.22,977121.0,3,9.81029e+07,9009055.62,6.30634e+07,1.61166e+08,1.76074e+08
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,674.94,568.06,2.25,219645.0,5,1.48247e+08,494201.25,3.45941e+06,1.51707e+08,1.65739e+08
12597,Jordan,Price,Local government officer,687.750.2141,pricej@donaldson-garcia.com,62227,3989744,2023-01-23,4,2023,...,229.74,198.38,27.51,212123.0,6,4.87331e+07,5835503.73,4.08485e+07,8.95817e+07,9.78680e+07

In [112]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price'] 
df_sort = df.sort_values('line_cost', ascending=False)
df_sort.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,order_weight,shipping_price,before_tax,line_price,line_cost
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,100.11,0.09,3958244.0,1,5.84474e+08,356241.96,2.49369e+06,5.86968e+08,6.41263e+08,3.98754e+08
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,73.05,9.22,977121.0,3,9.81029e+07,9009055.62,6.30634e+07,1.61166e+08,1.76074e+08,1.34442e+08
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,568.06,2.25,219645.0,5,1.48247e+08,494201.25,3.45941e+06,1.51707e+08,1.65739e+08,1.28231e+08
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,183.84,2.21,637318.0,3,2.06121e+08,1408472.78,9.85931e+06,2.15981e+08,2.35959e+08,1.27024e+08
12597,Jordan,Price,Local government officer,687.750.2141,pricej@donaldson-garcia.com,62227,3989744,2023-01-23,4,2023,...,198.38,27.51,212123.0,6,4.87331e+07,5835503.73,4.08485e+07,8.95817e+07,9.78680e+07,8.29295e+07

In [113]:
# Create a column for the profit of
# each line using line cost and line price

df['line_profit'] = df['line_price'] - df['line_cost'] 
df_sort = df.sort_values('line_profit', ascending=False)
df_sort.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,order_weight,shipping_price,before_tax,line_price,line_cost,line_profit
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,0.09,3958244.0,1,5.84474e+08,356241.96,2.49369e+06,5.86968e+08,6.41263e+08,3.98754e+08,2.42509e+08
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,2.21,637318.0,3,2.06121e+08,1408472.78,9.85931e+06,2.15981e+08,2.35959e+08,1.27024e+08,1.08935e+08
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,9.22,977121.0,3,9.81029e+07,9009055.62,6.30634e+07,1.61166e+08,1.76074e+08,1.34442e+08,4.16321e+07
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,2.25,219645.0,5,1.48247e+08,494201.25,3.45941e+06,1.51707e+08,1.65739e+08,1.28231e+08,3.75085e+07
4063,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,5167984,2023-05-08,19,2023,...,1.86,122166.0,7,5.63552e+07,227228.76,1.59060e+06,5.79458e+07,6.33058e+07,3.18804e+07,3.14253e+07

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [114]:
# Check your work using the totals above
order_2742071 = df.loc[(df["order_id"] == 2742071)]
order_2173913 = df.loc[(df["order_id"] == 2173913)]
order_6128929 = df.loc[(df["order_id"] == 6128929)]
print(order_2742071["line_price"].sum())
print(order_2173913["line_price"].sum())
print(order_6128929["line_price"].sum())

152811.897075
162388.7193
923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [115]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
for x in clientidlist_df:
    x_spend = df.loc[(df["client_id"] == x)]
    print (x ,x_spend["line_price"].sum())

33615 8377144.6975
66037 10259514.801275
46820 9743794.320474999
38378 12906550.880874999
24741 82268891.97985001

In [116]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

Total_unit_purchased = []
Total_shipping_price = []
Total_revenue = []
Total_profit = []
client_id=[]
for x in clientidlist_df:
    client_id.append(x)
    x_spend = df.loc[(df["client_id"] == x)]
    Total_unit_purchased.append(x_spend["qty"].sum())
    Total_shipping_price.append(x_spend["shipping_price"].sum())
    Total_revenue.append(x_spend["line_price"].sum())
    Total_profit.append(x_spend["line_profit"].sum())

list_of_tuples = list(zip(client_id, Total_unit_purchased,Total_shipping_price,Total_revenue,Total_profit)) 
# Assign data to tuples.
list_of_tuples
Summary_df = pd.DataFrame(list_of_tuples,
                  columns=['Client_id', 'Total unit purchased','Total shipping price','Total revenue','Total profit'])

Summary_df = pd.DataFrame(Summary_df.sort_values('Total profit', ascending=False))
# Print data.
Summary_df

,Client_id,Total unit purchased,Total shipping price,Total revenue,Total profit
4,24741,239862.0,5126448.37,8.22689e+07,3.65800e+07
3,38378,73667.0,3429455.40,1.29066e+07,3.27183e+06
1,66037,43018.0,1395151.85,1.02595e+07,3.25503e+06
2,46820,75768.0,1601448.84,9.74379e+06,2.73660e+06
0,33615,64313.0,1828834.89,8.37714e+06,2.20198e+06

In [117]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
Summary_df_M=Summary_df
tup_of_dollars = Summary_df["Total shipping price"]/1000000
Summary_df["Total shipping price"] = tup_of_dollars.round(2)
Summary_df_M["Total shipping price"]= '$'+ Summary_df["Total shipping price"].astype(str) + 'M'
rup_of_dollars = Summary_df["Total revenue"]/1000000
Summary_df["Total revenue"] = rup_of_dollars.round(2)
Summary_df_M["Total revenue"]= '$'+Summary_df["Total revenue"].astype(str) + 'M'
tpp_of_dollars = Summary_df["Total profit"]/1000000
Summary_df["Total profit"] = tpp_of_dollars.round(2)
Summary_df_M["Total profit"]= '$'+Summary_df["Total profit"].astype(str) + 'M'


Summary_df_M

,Client_id,Total unit purchased,Total shipping price,Total revenue,Total profit
4,24741,239862.0,$5.13M,$82.27M,$36.58M
3,38378,73667.0,$3.43M,$12.91M,$3.27M
1,66037,43018.0,$1.4M,$10.26M,$3.26M
2,46820,75768.0,$1.6M,$9.74M,$2.74M
0,33615,64313.0,$1.83M,$8.38M,$2.2M

In [119]:
# Sort the updated data by "Total Profit" form highest to lowest
Summary_df = pd.DataFrame(Summary_df.sort_values('Total profit', ascending=False))

Summary_df

,Client_id,Total unit purchased,Total shipping price,Total revenue,Total profit
4,24741,239862.0,$5.13M,$82.27M,$36.58M
3,38378,73667.0,$3.43M,$12.91M,$3.27M
1,66037,43018.0,$1.4M,$10.26M,$3.26M
2,46820,75768.0,$1.6M,$9.74M,$2.74M
0,33615,64313.0,$1.83M,$8.38M,$2.2M

Summary 
This exercise helps you to determine the data calculation for different clients and the providing an analytical view of where the prfit margins are higher. It also exhibhits data collection from different types of units and represents that quantity and weight adds a significant impact to profit margins causing a bussines decision to streamline profits based on the statistical data.